#BlueJ class context
comment0.target=P2_Khot_Tanvi_Creature
comment0.text=\n\ This\ is\ the\ top\ level\ class\ for\ creatures.\ All\ creatures\ have\ common\n\ general\ behaviors\ such\ as\ eating\ and\ moving\ that\ can\ be\ customized\n\ by\ overriding\ the\ methods\ call\ in\ the\ act\ method.\n\ \n\ Generally,\ creatures\ gain\ hunger\ each\ frame\ and\ will\ die\ if\ they\ are\n\ more\ hungry\ than\ MAX_HUNGER.\n
comment1.params=
comment1.target=P2_Khot_Tanvi_Creature()
comment1.text=\n\ Constructs\ a\ Creature\ with\ 4\ speed\ and\ 0\ hunger.\n
comment10.params=
comment10.target=void\ eat()
comment10.text=\n\ Gets\ an\ intersecting\ food\ and\ eats\ it,\ if\ there\ is\ one.\n
comment11.params=
comment11.target=boolean\ isHungry()
comment11.text=\n\ Returns\ true\ if\ the\ creature\ is\ hungry\ and\ false\ otherwise.\n\ By\ default\ a\ creature\ is\ hungry\ if\ their\ hunger\ is\ at\ least\ the\ HUNGRY\ constant.\n
comment12.params=
comment12.target=void\ increaseHunger()
comment12.text=\n\ Increases\ the\ hunger\ of\ the\ creature\ and\ kills\ it\ if\ hunger\ is\ more\ than\n\ the\ MAX_HUNGER\ constant.\n
comment13.params=
comment13.target=void\ die()
comment13.text=\n\ Kills\ the\ creature,\ removing\ it\ from\ the\ world\ and\ dropping\ items.\n
comment14.params=
comment14.target=void\ dropItems()
comment14.text=\n\ Drops\ any\ items\ that\ should\ drop\ when\ a\ creature\ dies.\n\ By\ default\ this\ does\ nothing,\ but\ most\ creatures\ will\ override\ this\n\ to\ drop\ a\ corpse\ or\ food\ of\ some\ sort.\n
comment15.params=
comment15.target=void\ updateHungerBar()
comment15.text=\n\ Updates\ the\ hunger\ bar\ to\ reflect\ the\ current\ value\ of\ hunger\n\ in\ relation\ to\ MAX_HUNGER.\n
comment2.params=speed
comment2.target=P2_Khot_Tanvi_Creature(int)
comment2.text=\n\ Constructs\ a\ Creature\ with\ the\ given\ speed\ and\ 0\ hunger.\n\ @param\ speed\ the\ speed\ of\ the\ creature\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ This\ performs\ all\ the\ actions\ that\ this\ creature\ will\ perform\ each\ frame.\n\ In\ general,\ if\ the\ creature\ is\ hungry\ and\ can\ eat,\ it\ will\ prep\ food\ and\ then\ eat;\n\ otherwise,\ it\ will\ turn\ and\ move\ (looping\ to\ opposite\ side\ if\ encountering\ an\ edge).\n\ It's\ hunger\ will\ increase\ and\ the\ hunger\ bar\ will\ update\ to\ reflect\ that\ increase.\n\ All\ of\ these\ behaviours\ can\ be\ overridden\ in\ subclasses\ to\ produce\ different\ behaviors.\n
comment4.params=
comment4.target=void\ prepFood()
comment4.text=\n\ Does\ whatever\ is\ needed\ to\ prep\ food\ (i.e.\ kill\ prey).\n\ By\ default\ this\ does\ nothing.\n
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ moves\ the\ creature\ by\ its\ speed\ in\ the\ direction\ it\ is\ facing\n
comment6.params=
comment6.target=void\ turn()
comment6.text=\n\ Turns\ the\ creature\ according\ to\ its\ motivations.\n\ By\ default\ this\ turns\ the\ creature\ a\ little\ bit\ in\ a\ random\ direction\ (+/-\ 3).\n
comment7.params=
comment7.target=void\ edgeLoop()
comment7.text=\n\ If\ the\ creature\ passes\ an\ edge\ of\ the\ world,\ it\ appears\ at\ the\ opposite\ edge.\n
comment8.params=
comment8.target=boolean\ canEat()
comment8.text=\n\ Returns\ true\ if\ the\ creature\ can\ eat\ and\ false\ otherwise.\n\ By\ default\ this\ is\ true\ only\ if\ the\ creature\ is\ touching\ food.\n
comment9.params=
comment9.target=P2_Khot_Tanvi_Food\ intersectingFood()
comment9.text=\n\ Returns\ an\ intersecting\ food\ object\ or\ null\ if\ there\ is\ no\ food\ touching\ this\ creature.\n
numComments=16
