#Greenfoot properties
#Sun Nov 25 18:49:19 PST 2018
editor.fx.0.height=722
target2.width=80
class.Pig.superclass=Creature
target8.name=Pig
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=582
target6.typeParameters=
target1.height=50
target8.y=130
target8.x=190
class.P2_Khot_Tanvi_DeadBear.image=teddybear.png
dependency2.type=UsesDependency
target5.type=ClassTarget
xPosition=28
target6.y=10
target6.x=160
class.P2_Khot_Tanvi_Earth.superclass=greenfoot.World
target1.showInterface=false
target4.y=130
target4.x=100
class.P2_Khot_Tanvi_Bear.superclass=P2_Khot_Tanvi_Creature
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
publish.title=
target2.y=70
target2.x=70
target8.height=50
target3.naviview.expanded=true
class.P2_Khot_Tanvi_Bear.image=polar-bear.png
dependency4.from=Creature
dependency5.to=Meat
class.Berry.image=strawberry2.png
publish.longDesc=
target1.name=Earth
class.DeadBear.superclass=FadingActor
class.P2_Khot_Tanvi_Earth.image=sandstone.jpg
target4.typeParameters=
target5.name=FadingActor
world.lastInstantiated=P2_Khot_Tanvi_Earth
publish.locked=true
mainWindow.width=865
readme.width=47
class.P2_Khot_Tanvi_Meat.image=hamburger.png
class.P2_Khot_Tanvi_Berry.superclass=P2_Khot_Tanvi_Food
target9.name=Meat
target5.height=50
target8.naviview.expanded=true
target2.type=ClassTarget
dependency1.to=Bear
publish.tags=
class.P2_Khot_Tanvi_Pig.image=pig.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.P2_Khot_Tanvi_Berry.image=strawberry2.png
target9.typeParameters=
target1.naviview.expanded=true
class.Bear.superclass=Creature
version=3.0.0
editor.fx.0.y=151
editor.fx.0.x=357
dependency6.to=Berry
target2.showInterface=false
dependency1.from=Earth
yPosition=53
mainWindow.y=184
mainWindow.x=167
target5.showInterface=false
class.P2_Khot_Tanvi_Food.superclass=P2_Khot_Tanvi_FadingActor
dependency5.from=Pig
target8.showInterface=false
target7.typeParameters=
target2.name=Creature
readme.name=@README
target6.name=Bear
target6.naviview.expanded=true
class.P2_Khot_Tanvi_Pig.superclass=P2_Khot_Tanvi_Creature
target9.height=50
class.FadingActor.superclass=greenfoot.Actor
editor.fx.0.width=800
dependency2.to=Pig
publish.url=
class.P2_Khot_Tanvi_Creature.superclass=greenfoot.Actor
target9.y=70
target9.x=160
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
class.Bear.image=polar-bear.png
target7.y=130
target7.x=10
class.DeadBear.image=teddybear.png
class.P2_Khot_Tanvi_Meat.superclass=P2_Khot_Tanvi_Food
target5.y=190
target5.x=100
dependency4.type=UsesDependency
class.Pig.image=pig.png
target7.type=ClassTarget
class.Meat.image=hamburger.png
target3.y=190
target3.x=10
target3.height=50
width=1310
target1.y=10
target4.naviview.expanded=true
target1.x=70
publish.shortDesc=
class.Earth.superclass=greenfoot.World
target5.typeParameters=
dependency2.from=Earth
dependency6.from=Pig
project.charset=UTF-8
target3.showInterface=false
target3.name=DeadBear
target6.showInterface=false
class.P2_Khot_Tanvi_FadingActor.superclass=greenfoot.Actor
target3.typeParameters=
target9.showInterface=false
dependency3.to=Berry
target7.name=Food
target9.naviview.expanded=true
target2.naviview.expanded=true
class.Creature.superclass=greenfoot.Actor
package.numDependencies=6
class.Food.superclass=FadingActor
package.numTargets=9
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Berry.superclass=Food
target8.width=80
simulation.speed=54
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target6.width=80
target7.naviview.expanded=true
target7.width=80
height=568
dependency3.from=Earth
target1.typeParameters=
target3.width=80
class.Meat.superclass=Food
target4.width=80
target8.typeParameters=
class.Earth.image=sandstone.jpg
target5.width=90
dependency4.to=Food
target4.name=Berry
class.P2_Khot_Tanvi_DeadBear.superclass=P2_Khot_Tanvi_FadingActor
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
